<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/search"
    android:title="Search"
    android:icon="@drawable/baseline_search_24"
    app:showAsAction="always"

    />
    <item
        android:id="@+id/dashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="never"/>

    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
        android:id="@+id/minidashboard"
        android:title="Dashboard"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="never"
/>

</menu>

    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="never"

        />

    <item
        android:id="@+id/aboutus"
        android:title="About Us"
        android:icon="@drawable/baseline_search_24"
        app:showAsAction="never"

        />
     <item
    android:id="@+id/contactus"
    android:title="Contact Us"
    android:icon="@drawable/baseline_search_24"
    app:showAsAction="never"

    />

</menu>
