<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:background="@drawable/b296248cc874a9e3c8eacc6ee8b82fbe"
    >


    <View
        android:id="@+id/circleView"
        android:layout_width="485dp"
        android:layout_height="406dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="-200dp"

        android:background="@drawable/logincircleback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="240dp"
        android:layout_height="82dp"
        android:layout_marginTop="-15dp"

        android:fontFamily="@font/qwitchergrypenregular"

        android:padding="0sp"
        android:text="Chanchal"
        android:textAlignment="center"

        android:textColor="#eeeee4"
        android:textSize="80sp"
        app:flow_verticalAlign="top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="239dp"
        android:layout_height="82dp"
        android:layout_marginTop="40dp"

        android:fontFamily="@font/qwitchergrypenregular"


        android:padding="0sp"
        android:text="Ornaments"
        android:textAlignment="center"
        android:textColor="#eeeee4"
        android:textSize="80sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="230dp"
        android:layout_height="195dp"
        android:layout_marginTop="296dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/circleView"
        app:srcCompat="@drawable/ring" />

    <!-- Username Input Field with Rounded Corners -->

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/loralnew"
        android:text="login"
        android:textColor="#420505"

        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.057"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/intersimple"
        android:text="Email address"
        android:textColor="#420505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="159dp"
        android:layout_height="40dp"
        android:layout_marginTop="132dp"
        android:fontFamily="@font/intersimple"
        android:text="Password"
        android:textColor="#420505"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.349"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/usernamebox"
        android:hint="Enter your email"

        android:paddingStart="20sp"
        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <EditText
        android:id="@+id/usernameInput2"
        android:layout_width="257dp"
        android:layout_height="45dp"
        android:layout_marginTop="116dp"
        android:background="@drawable/usernamebox"
        android:hint="Enter your password"
        android:paddingStart="20dp"

        android:textColor="@color/white"
        android:textColorHint="#999999"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView7" />

    <Button
        android:id="@+id/start_to_signup"
        android:layout_width="300dp"
        android:layout_height="57dp"

        android:layout_marginTop="28dp"
        android:backgroundTint="#A06B19"
        android:fontFamily="@font/intersimple"
        android:padding="0sp"
        android:text="Login"
        android:textAlignment="center"

        android:textColor="#ffffff"


        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/usernameInput2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="don_t_have_a_account"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.385"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_to_signup" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="12dp"
        android:clickable="true"
        android:focusable="true"
        android:text="Sign Up"


        android:textColor="#420505"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/start_to_signup" />


</androidx.constraintlayout.widget.ConstraintLayout>