<?xml version="1.0" encoding="utf-8"?>


<!--How can you customize the appearance of a Snackbar
 in Android (e.g., change the background
 color and text color)? Write a code snippet to demonstrate this.
 -->


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExamPractice8"
    >


    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="106dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/snackbar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="200dp"
        android:text="snackbar button"
        >

    </Button>
</androidx.constraintlayout.widget.ConstraintLayout>